[tox]
envlist = py3, flake8
skipsdist = true

[testenv]
passenv = * 
deps = -rdev-requirements.txt
commands = pytest --env={env:TEST_ENV:} {posargs: config-test} -s

[testenv:flake8]
basepython=python3
deps = -rflake8-requirements.txt
commands = flake8 {posargs: config-test/}

[pytest]
addopts = --verbose -r=a
testpaths = config-test
xfail_strict = true
